# Atlas

./: .gitignore  CLAUDE.md  README.md  build-resourcepack.sh  pom.xml  run-server.sh
.claude/commands/: new-block.md  new-texture.md
.github/workflows/: ci.yml  code-coverage.yml  code-quality.yml
docs/: adding-power-blocks.md  architecture.md  power-system.md
resourcepack/: pack.mcmeta
scripts/: generate_auto_smelter_textures.py  generate_cobblestone_factory_textures.py  generate_conveyor_belt_textures.py  generate_crusher_textures.py  generate_experience_extractor_textures.py  generate_fluid_container_textures.py  generate_fluid_merger_textures.py  generate_fluid_pipe_textures.py  generate_fluid_pump_textures.py  generate_fluid_splitter_textures.py  generate_fluid_textures.py  generate_lava_generator_textures.py  generate_obsidian_factory_textures.py  generate_power_cable_textures.py  generate_power_merger_textures.py  generate_power_splitter_textures.py  generate_small_battery_textures.py  generate_small_drill_textures.py  generate_small_solar_panel_textures.py  generate_textures.py  texture_lib.py
src/main/kotlin/: Main.kt
src/main/kotlin/com/coderjoe/atlas/: Atlas.kt  AtlasConfig.kt  CraftEngineIntegration.kt  NexoIntegration.kt  PlayerJoinListener.kt  ResourcePackManager.kt
src/main/kotlin/com/coderjoe/atlas/core/: AtlasBlock.kt  AtlasBlockDialog.kt  AtlasBlockListener.kt  BlockDescriptor.kt  BlockFactory.kt  BlockPersistence.kt  BlockRegistry.kt  BlockSystem.kt  CraftEngineHelper.kt
src/main/kotlin/com/coderjoe/atlas/fluid/: FluidBlock.kt  FluidBlockData.kt  FluidBlockDialog.kt  FluidBlockFactory.kt  FluidBlockInitializer.kt  FluidBlockListener.kt  FluidBlockPersistence.kt  FluidBlockRegistry.kt  FluidType.kt
src/main/kotlin/com/coderjoe/atlas/fluid/block/: FluidContainer.kt  FluidMerger.kt  FluidPipe.kt  FluidPump.kt  FluidSplitter.kt
src/main/kotlin/com/coderjoe/atlas/guide/: GuideBook.kt  GuideBookListener.kt
src/main/kotlin/com/coderjoe/atlas/integration/: NexoIntegration.kt  ResourcePackManager.kt
src/main/kotlin/com/coderjoe/atlas/listener/: PlayerJoinListener.kt  PowerBlockListener.kt
src/main/kotlin/com/coderjoe/atlas/power/: PowerBlock.kt  PowerBlockData.kt  PowerBlockDialog.kt  PowerBlockFactory.kt  PowerBlockInitializer.kt  PowerBlockListener.kt  PowerBlockPersistence.kt  PowerBlockRegistry.kt
src/main/kotlin/com/coderjoe/atlas/power/block/: AutoSmelter.kt  CobblestoneFactory.kt  CobblestoneGenerator.kt  LavaGenerator.kt  MultiPowerCable.kt  ObsidianFactory.kt  ObsidianGenerator.kt  PowerCable.kt  PowerMerger.kt  PowerSplitter.kt  SmallBattery.kt  SmallDrill.kt  SmallSolarPanel.kt
src/main/kotlin/com/coderjoe/atlas/power/persistence/: PowerBlockPersistence.kt
src/main/kotlin/com/coderjoe/atlas/transport/: TransportBlock.kt  TransportBlockDialog.kt  TransportBlockFactory.kt  TransportBlockPersistence.kt  TransportBlockRegistry.kt
src/main/kotlin/com/coderjoe/atlas/transport/block/: ConveyorBelt.kt
src/main/kotlin/com/coderjoe/atlas/ui/: PowerBlockDialog.kt
src/main/kotlin/com/coderjoe/atlas/utility/block/: AutoSmelter.kt  CobblestoneFactory.kt  Crusher.kt  ExperienceExtractor.kt  MaterialFactory.kt  ObsidianFactory.kt  SmallDrill.kt  SoftTouchDrill.kt
src/main/resources/: config.yml  plugin.yml
src/main/resources/atlas/: pack.yml
src/main/resources/atlas/configuration/: auto_smelter.yml  cobblestone_factory.yml  conveyor_belt.yml  crusher.yml  experience_extractor.yml  fluid_container.yml  fluid_merger.yml  fluid_pipe.yml  fluid_pump.yml  fluid_splitter.yml  lava_generator.yml  multi_power_cable.yml  obsidian_factory.yml  power_cable.yml  power_merger.yml  power_splitter.yml  small_battery.yml  small_drill.yml  small_solar_panel.yml  soft_touch_drill.yml
src/main/resources/atlas/resourcepack/assets/minecraft/models/block/custom/: conveyor_belt_base.json
src/main/resources/nexo/items/: atlas_blocks.yml
src/main/resources/nexo/pack/assets/atlas/models/block/: auto_smelter_ew.json  auto_smelter_ew_on.json  auto_smelter_ns.json  auto_smelter_ns_on.json  conveyor_belt.json
src/main/resources/nexo/pack/assets/minecraft/font/: default.json
src/main/resources/nexo/recipes/shapeless/: atlas_recipes.yml
src/test/kotlin/com/coderjoe/atlas/: AtlasPluginTest.kt  CrossSystemIntegrationTest.kt  NexoIntegrationTest.kt  PlayerJoinListenerTest.kt  ResourcePackManagerTest.kt  TestHelper.kt
src/test/kotlin/com/coderjoe/atlas/fluid/: FluidBlockDataTest.kt  FluidBlockDialogTest.kt  FluidBlockFactoryTest.kt  FluidBlockInitializerTest.kt  FluidBlockListenerTest.kt  FluidBlockLogicTest.kt  FluidBlockPersistenceTest.kt  FluidBlockRegistryTest.kt  FluidContainerTest.kt  FluidMergerTest.kt  FluidNetworkIntegrationTest.kt  FluidSplitterTest.kt  FluidTypeTest.kt
src/test/kotlin/com/coderjoe/atlas/guide/: GuideBookListenerTest.kt  GuideBookTest.kt
src/test/kotlin/com/coderjoe/atlas/power/: AutoSmelterTest.kt  CobblestoneFactoryTest.kt  CobblestoneGeneratorTest.kt  LavaGeneratorTest.kt  MultiPowerCableTest.kt  ObsidianFactoryTest.kt  ObsidianGeneratorTest.kt  PowerBlockDataTest.kt  PowerBlockDialogTest.kt  PowerBlockFactoryTest.kt  PowerBlockInitializerTest.kt  PowerBlockListenerTest.kt  PowerBlockLogicTest.kt  PowerBlockPersistenceTest.kt  PowerBlockRegistryTest.kt  PowerMergerTest.kt  PowerNetworkIntegrationTest.kt  PowerSplitterTest.kt  SmallDrillMiningTest.kt
src/test/kotlin/com/coderjoe/atlas/transport/: ConveyorBeltTest.kt
src/test/kotlin/com/coderjoe/atlas/utility/: AutoSmelterTest.kt  CobblestoneFactoryTest.kt  CrusherTest.kt  ExperienceExtractorTest.kt  ObsidianFactoryTest.kt  SmallDrillMiningTest.kt  SoftTouchDrillTest.kt
tools/texture-editor/: main.py  requirements.txt
tools/texture-editor/editor/: color_picker.py  face_panel.py  layer_panel.py  model_panel.py  pixel_canvas.py  preview_3d.py  texture_model.py  tile_preview.py  tools.py
